---
name: PDF

on:
  push:
    # branches: ["NEVER"]
    # Paths can be used to only trigger actions when you have edited certain files, such as a file within the /docs directory
    # paths:
    #   - 'doc/de/*.md'
    #   - 'doc/en/*.md'
  workflow_dispatch: # Allows you to run this workflow manually from the Actions tab

jobs:
  PDF:
    uses: dennykorsukewitz/dennykorsukewitz/.github/workflows/reusable.pdf.yml@dev
